:: StoryTitle
Тишина леса


:: StoryData
{
  "ifid": "F695E7CE-C628-4743-B629-42533ABA14E5",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "начало",
  "zoom": 1
}


:: а {"position":"1050,1025","size":"100,100"}
Вы снова пришли на то же место.
Джей: Что-то здесь не чисто.
[[Дальше|б]]


:: б {"position":"1200,1025","size":"100,100"}
Вы услышали шум сзади.
[[Вести себя тихо|в]]
[[Кинуть палку|г]]


:: в {"position":"1300,1150","size":"100,100"}
Сущность прошла мимо.
Джей: Что это было?
[[Дальше|д]]


:: г {"position":"1300,900","size":"100,100"}
Сущность разозлилась и набросилась на вас.
[[Заново|начало]]


:: д {"position":"1450,1150","size":"100,100"}
Вы подошли к ручью и заметили силуэт, напоминающий человека.
[[Крикнуть|е]]
[[Спросить кто это|ж]]


:: е {"position":"1450,1300","size":"100,100"}
?: Обычно я добра к людям, но ты мне не особо нравишься. Кто кричит в такое время?! Может тебя утопить?
[[Дальше|ё]]


:: ж {"position":"1600,1150","size":"100,100"}
Юри: Здравствуй. Я - Юри, нимфа воды и хранительница этого ручья. Зайдя в наш лес, ты попал в огромную ловушку без выхода. Все люди попавшие сюда - остаются здесь навсегда. Также здесь обитают сущности как я, но ''//добрыми могут быть только нимфы, дриады, духи леса.. ну и фавны.//''
Но мы также не можем выбраться отсюда, то есть выхода нет ни для кого.
[[Дальше|л]]


:: з {"position":"1600,1425","size":"100,100"}
Вы остановились у низкого пня.
?:Фух, ели убежали.
[[Поблагодорить незнакомку|и]]
[[Возмутиться|й]]


:: знакомство {"position":"900,525","size":"100,100"}
Вы - молодой студент по имени Джей, приехавший на каникулы в деревню к бабушке.

[[Дальше|слдщ]]


:: и {"position":"1600,1300","size":"100,100"}
Джей: Спасибо конечно, но.. кто ты такая? Это косплей? Такой странный..
[[Дальше|ж]]


:: й {"position":"1750,1425","size":"100,100"}
Джей: Что ты сделала?! У меня вся одежда помята из-за тебя!
[[Дальше|к]]


:: к {"position":"1875,1425","size":"100,100"}
Девушка обиделась и ушла.
[[Заново|начало]]


:: к1 {"position":"2350,1450","size":"100,100"}
Вскоре наступила ночь и вы пошли к дому жителя. По пути вы встретили лесного эльфа, с которым встретились ранее.
Эльф: Я знаю, что ты хочешь сделать, я помогу тебе, пошли вместе.
Вы подошли к двери и обернулись - эльфа нигде не было.

Последним воспоминанием было, что кто-то рассыпал перед вами что-то яркое и жёлтое, похожее на пыльцу. Позже вы очнулись связаным в доме эльфа.
Он подошёл к вам и сказал - 
Эльф: Зря ты мне веришь.
А дальше.. пустота.
[[Заново|начало]]


:: к2 {"position":"2225,1700","size":"100,100"}
Вы взяли тяжёлый камень и со всей силы кинули его в окно. Оно разбилось и вместе с тем проснулся житель.
Вас срочно выселили из поселения и вы умерли беззащитным в лесу.
[[Заново|начало]]


:: к3 {"position":"1325,1825","size":"100,100"}
Глава поселения не поверил вам и не стал ничего предпринимать.
Через какое-то время все, живущие в поселении погибли
[[Заново|начало]]


:: л {"position":"1800,1100","size":"100,100"}
Джей: как это нет? вы шутите?
Юри: к сожалению это не шутка. 
Джей: но как я буду здесь жить?
Юри: ах да, совсем забыла, в лесу есть поселение людей также заблудившихся в этом лесу.
[[Остаться жить отдельно от всех|н]]
[[Пойти с Юри в то поселение|м]]


:: м {"position":"1800,975","size":"100,100"}
Вам выделели маленький дом со всеми удобствами и вы легли спать.
На следущий день вы решили осмотреть своё жильё и найти какие-то ресурсы.
Где проверить?
[[В тумбочке|о]]
[[В горшке с цветами|п]]


:: н {"position":"1900,1275","size":"100,100"}
Вас убила сущность в лесу.
[[Заново|начало]]


:: начало {"position":"900,400","size":"100,100"}
Здравствуй, путник. Готов ли ты отправиться в неизведанный лес тишины?

[[Готов!|знакомство]]


:: о {"position":"1925,950","size":"100,100"}
Вы нашли в одном из ящиков ''//зажигалку.//''
Под шкафом вы заметили кусочек бумаги.
[[Проверить под шкафом|р]]


:: п {"position":"1925,1100","size":"100,100"}
В горшке ничего не было.
Вы испачкались в земле и решили проверить в тумбочке.
[[Проверить в тумбочке|о]]


:: р {"position":"1925,800","size":"100,100"}
Под шкафом вы нашли //''старинную записку,''// написанную на непонятном языке и решили встретиться с Юри.
[[Встретиться с Юри|т]]


:: с {"position":"900,1025","size":"100,100"}
Вы поняли, что заблудились и увидели знакомое дерево.
Джей: Но я уже видел это дерево..
Вы пошли обратно.
[[Дальше|а]]


:: с1 {"position":"2225,1325","size":"100,100"}
Джей: В записке сказано, что существует какой-то портал, и вроде как это выход из леса.
Юри: Выход из леса? А не сказано где он находится?
Джей: Было что-то про дерево, но деревьев тут много, как понять какое из?
Юри: Это и нужно выяснить. Хоть немного информации у нас есть.
[[Пойти в поселение|с3]]


:: с10 {"position":"1600,1900","size":"100,100"}
На верхней полке были лишь сказки и пыль.
[[Посмотреть у входа|с11]]


:: с11 {"position":"1600,1775","size":"100,100"}
У входа вы нашли список всех когда-либо живших здесь людей.
Спустя полтора часа в списке вы нашли нужное имя.

Этот человек //''часто ходил в лес и постоянно что-то записывал.''// Его любимым местом в лесу было //''огромное дерево на пещере.''//
[[Пойти к Юри|с12]]


:: с12 {"position":"1600,1650","size":"100,100"}
Вы пришли к Юри.
Юри: Нашёл что-то?
Джей: Возможное расположение выхода. Дерево на пещере.
Юри: Я знаю такое место, но там обитает огромное ужасное существо, оно буквально поглощает всё на своём пути.
Джей: Его можно как-то победить?
Юри: У него есть слабое место - глаз, но до него просто так не добраться.
Джей: Нужно чем-то //''выстрелить.''//

Юри пошла к ручью, а вы направились в поселение.
[[Дальше|с17]]


:: с13 {"position":"1300,1575","size":"100,100"}
Юри пошла к ручью, а вы направились в глубь леса.
Вы шли в поисках подсказок и ресурсов.
Ваш амулет снова начал светиться. Повернувшись вы увидели странно выглядящий пень. Вы подошли ближе и поняли, что это сундук. Он закрыт, но вы открыли его твёрдой тонкой палкой.
В сундуке есть два предмета. Что взять?
[[Арбалет|с14]]
[[Перочиный нож|с15]]


:: с14 {"position":"1200,1725","size":"100,100"}
Вы взяли арбалет и пошли в поселение.
[[Дальше|с16]]


:: с15 {"position":"1125,1500","size":"100,100"}
Вы взяли нож и пошли в поселение.
[[Дальше|с16]]


:: с16 {"position":"975,1800","size":"100,100"}



:: с17 {"position":"1450,1700","size":"100,100"}
Ночью вы тихо пробрались в дом жителя и положили книгу на место.
Когда утром вы посмотрели в окно, вы увидели жителей, выходящих из дома, а его владелец держал в руках книгу. Они ушли в лес.
[[Дальше|с18]]


:: с18 {"position":"1450,1875","size":"100,100"}
Жители собираются произнести заклятье. Кого попросить о помощи?
[[Главу поселения|к3]]
[[Юри|с19]]


:: с2 {"position":"2350,1325","size":"100,100"}
Идя в поселение вы увидели одного из тех жителей, заходящих в дом рядом с вашим.
Осталось выкрасть книгу.
[[Дальше|к1]]


:: с3 {"position":"2225,1450","size":"100,100"}
Вы попрощались с Юри и заметили одного из тех жителей. Он шёл в дом рядом с вашим. Осталось выкрасть книгу.
[[Дальше|с4]]


:: с4 {"position":"2225,1575","size":"100,100"}
Вскоре наступила ночь и вы с Юри встретились около поселения.
Юри: Есть план?
Джей: Я разузнал где живёт один из них. Нужно проникнуть в дом и осмотреть все места, в которых может что-либо спрятано.
Юри: Идём.
Вы подошли к дому, но двери и окна были закрыты.
Как попасть внутрь?
[[Разбить окно камнем|к2]]
[[Взломать дверь|с6]]


:: с5 {"position":"2100,1725","size":"100,100"}
На следующий день вы исследовали книгу, но весь интерес был только на амулете.
Половина книги оказалась пустой и вы взяли интересующую вас вещь.
Случайно поднеся амулет к книге вы увидели //''скрытую часть''//.
Вы быстро побежали к Юри.
[[Дальше|с7]]


:: с6 {"position":"2100,1600","size":"100,100"}
Вы взяли тонкую прочную палочку и сунули её в замок.
Немного потрудившись дверь открылась и вы попали во внутрь.

Рядом с кроватью, на которой спал житель стоял сундук, замка на нём не было и он с лёгкостью открылся. Книга лежала на самом дне в куче соломы, а рядом.. что-то светилось.
Это оказался//'' амулет''//. Его свет чуть не разбудил жителя, но всё обошлось.

Вы с Юри быстро вышли из дома и закрыли дверь.
[[Дальше|с5]]


:: с7 {"position":"1950,1725","size":"100,100"}
Джей: Юри! Юри, смотри! С амулетом видно скрытые символы.
Юри: Значит светится он не просто так. Дай-ка книгу. Есть! Чтобы остановить заклятье нужно сжечь книгу во время его действия.
Джей: Ясно, у меня есть зажигалка. Есть что-то про выход?
Юри: Хм.. На последней странице надпись //''ВЫХОД''//.
Джей: А дальше что?
Юри: А.. дальше одно слово: //''п е щ е р а''// и подпись //''Ричард Грант''//.
Джей: Ту записку тоже он написал.
Юри: Возможно, он и есть наш ключ. Я буду искать в лесу, а ты в поселении. Попробуй найти этого человека, возможно он что-то знает о выходе.
Джей: Хорошо.
[[Идти на поиски|с8]]



:: с8 {"position":"1800,1725","size":"100,100"}
Вы подошли к главе поселения.
Джей: Здравствуйте, вы не знаете где живёт Ричард Грант?
Глава: Но у нас нет таких людей. Попробуйте посмотреть в //''библиотеке'''//, там есть записи обо всех жителях.
[[Пойти в библиотеку|с9]]



:: с9 {"position":"1800,1850","size":"100,100"}
Где посмотреть?
[[На верхней полке|с10]]
[[У входа в библиотеку|с11]]


:: сл {"position":"900,900","size":"100,100"}
Вы стали изучать незнакомый лес и заметили, что начинает темнеть, хотя совсем недавно было утро.
Вы решаете проверить телефон, но он разряжается.
[[Дальше|с]]


:: слд {"position":"900,775","size":"100,100"}
Чем дальше вы продвигались вглубь леса, тем больше у вас было чувство дежавю.
[[Дальше|сл]]


:: слдщ {"position":"900,650","size":"100,100"}
Вы прогуливались по окрестностям и решили зайти в лес неподалеку.

[[Дальше|слд]]


:: т {"position":"1700,800","size":"100,100"}
По дороге к ручью вы зашли в точку питания местных.
Вы взяли еды и присели за стол.
За соседним столиком -
Житель 1: Опять новый человек в поселении, сколько можно?!
Житель 2: У нас скоро из-за таких еды совсем не останется.
Житель 3: Он нам всю жизнь испортит!
Житель 1: Нам нужна //''та книга проклятий.''//
Житель 3: Ты уверен? Это может быть опасно!
Житель 2: Ты за нас или за таких как он?
Житель 3: Ладно..
[[Пойти к Юри|у]]


:: у {"position":"1925,675","size":"100,100"}
Вы подошли к ручью и увидели Юри.
Юри: Здравствуй! Что привело тебя сюда снова?
[[Спросить про книгу|ф]]
[[Спросить про записку|х]]


:: ф {"position":"2100,675","size":"100,100"}
Джей: Здравствуй. В точке питания я подслушал разговор местных, они хотят избавиться от меня и говорили про какую-то книгу проклятий..
Юри: Книга проклятий?! Дело плохо.. 
Джей: О чем ты? И что это за книга вообще?
Юри: Это очень опасная книга, в ней записаны //''самые мощные заклятия.''//
Джей: Ужас..
Юри: Да! А ещё хуже то, что она в руках обычных людей. //''Если они не смогут справиться с таким количеством черной магии, то все в этом лесу умрёт.''//
Джей: И как это остановить?
Юри: Нужно прочитать скрытые символы в книге, а для этого узнать, где она находится. Есть догадки?
[[Под большим камнем|ц]]
[[В доме одного из жителей|ш]]


:: х {"position":"2100,800","size":"100,100"}
Джей: Здравствуй. У себя в доме я нашёл эту записку, ты знаешь этот язык?
Юри: Хм.. Похоже на //''язык эльфов.''//
Джей: Значит нам нужен эльф?
Юри: Именно, знаю я одного.. вредный до жути, но если собрать его любимые цветы - ''//Чароцветы,//'' он моментально станет добрее. Они растут //''под елями.''//
[[Дальше|щ]]


:: ц {"position":"2225,550","size":"100,100"}
Джей: Может быть под каким-нибудь камнем?
Юри: Не думаю, что это логично, мне кажется, она в доме кого-то из жителей.
Джей: Хорошо, там и проверим.
[[Дальше|ч]]


:: ч {"position":"2350,800","size":"100,100"}
Джей: Есть ещё кое что.. у себя в доме я нашёл эту записку, ты знаешь этот язык?
Юри: Хм.. Похоже на //''язык эльфов.''//
Джей: Значит нам нужен эльф?
Юри: Именно, знаю я одного.. вредный до жути, но если собрать его любимые цветы - ''//Чароцветы,//'' он моментально станет добрее. Они растут //''под елями.''//
[[Дальше|ь]]


:: ш {"position":"2350,675","size":"100,100"}
Джей: Может в доме кого-то из жителей?
Юри: Отлично. Нужно будет проверить там ночью.
[[Дальше|ч]]


:: щ {"position":"2225,800","size":"100,100"}
Джей: есть ещё кое что.. в точке питания я подслушал разговор местных, они хотят избавиться от меня и говорили про какую-то книгу проклятий..
Юри: Книга проклятий?! Дело плохо.. 
Джей: О чем ты? И что это за книга вообще?
Юри: Это очень опасная книга, в ней записаны //''самые мощные заклятия.''//
Джей: Ужас..
Юри: Да! А ещё хуже то, что она в руках обычных людей. //''Если они не смогут справиться с таким количеством черной магии, то все в этом лесу умрёт.''//
Джей: И как это остановить?
Юри: Нужно прочитать скрытые символы в книге, а для этого узнать, где она находится. Есть догадки?
[[Под большим камнем|ц]]
[[В доме одного из жителей|ъ]]


:: ъ {"position":"2225,925","size":"100,100"}
Джей: Может в доме кого-то из жителей?
Юри: Отлично. Нужно будет проверить там ночью.
[[Дальше|ь]]


:: ы {"position":"2350,1050","size":"100,100"}
У эльфа - 
Юри: Здравс..
Эльф: Зачем пришли сюда?! Уходите, проваливайте!
Юри: Погоди, смотри, что есть *показывает чароцветы.
Эльф: Почему сразу не сказали? Так, что вас интересует?
Джей: Записка.
Эльф: Оу, язык эльфов.. я могу рассказать только одному из вас.
Юри: Иди, Джей, ты же нашёл.
[[Пойти за эльфом|э]]


:: ь {"position":"2350,925","size":"100,100"}
Вы пошли к лесному эльфу по дороге собирая чароцветы.
[[Дальше|ы]]


:: э {"position":"2225,1050","size":"100,100"}
Эльф: Так.. //''п о р т а л. д е р е в о. в ы х о д. ''//в общем очередная ерунда написанная неким  //''Ричардом Грантом''//. Ну какой ещё выход? Чушь! И ещё.. в этом лесу никому не верь, особенно Юри.
Джей: Ладно..
[[Доверять Юри|ю]]
[[Доверять Эльфу|я]]


:: ю {"position":"2225,1200","size":"100,100"}
*Вы вспомнили слова Юри: ''//добрыми могут быть только нимфы, дриады, духи леса.. ну и фавны.//''
И сделали правильное решение.
Вы вышли из дома эльфа и направились к Юри.
[[Дальше|с1]]


:: я {"position":"2350,1200","size":"100,100"}
*Вы решили доверять эльфу и выйдя к Юри сказали:
Джей: Спасибо за помощь, но больше ты мне не нужна, прощай.
Юри: Что этот черт ему сказал..?
[[Дальше|с2]]


:: ё {"position":"1450,1425","size":"100,100"}
Сущность, встретившая тебя раньше, пошла на твой крик.
Девушка схватила тебя за руку и потащила за собой.
?: Бежим!!
[[Дальше|з]]
